<Window x:Class="R_Crypt.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_Crypt.Views"
        xmlns:vm="clr-namespace:R_Crypt.ViewModels"
        xmlns:uc="clr-namespace:R_Crypt.UserControls.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" MinHeight="450" Width="700" MinWidth="700">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    
    <Grid Background="{StaticResource BackgroundWindowColor}">

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="TopGrid" Background="{DynamicResource BackgroundDarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<DockPanel LastChildFill="False" Margin="50,0">

                    <uc:MenuButton ImageSource="/Resources/exit.png" Title="Home" Width="64"/>
                    <Separator Width="15" Opacity="0"/>
                    <uc:MenuButton ImageSource="/Resources/exit.png" Title="Encrypt"/>

                </DockPanel>-->
                
                <uc:LogoPanel HorizontalAlignment="Left" Margin="20,0" Grid.Column="1"/>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid>
                    
                </Grid>

                <Grid Grid.Row="1">

                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" SharedSizeGroup="Path"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="Size"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="Progress"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Percorso file" Grid.Column="0"/>
                        <TextBlock Text="Dimensioni" Grid.Column="2"/>
                        <TextBlock Text="Progresso" Grid.Column="3"/>

                        <ItemsControl ItemsSource="{Binding FilesToCrypt}" Grid.ColumnSpan="4" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" SharedSizeGroup="Path" MaxWidth="400"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80" SharedSizeGroup="Size"/>
                                            <ColumnDefinition Width="100" SharedSizeGroup="Progress"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Column="0" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="{Binding Name}"/>
                                        <TextBlock Text="{Binding Size}" Grid.Column="2"/>
                                        <ProgressBar Grid.Column="3" Width="100"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                    </Grid>

                    <!--<DataGrid ItemsSource="{Binding FilesToCrypt}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Percorso Originale" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Dimensioni" Binding="{Binding Size}"/>
                            <DataGridTemplateColumn Header="Progresso">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
